<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Coffee Hub</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;1,400&family=Work+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">

</head>
<body>
  <!-- code a Hero / Banner section -->
  <div class="banner">
    <div class="container">
      <h1>Coffee Hub</h1>
      <p>The perfect cup of coffee everytime...</p>
    </div>
  </div>

  <!-- code a "How it works" section -->

  <div class="container">
    <div class="cards">
        <div class="card">
          <img src="images/coffeebeansign.png" alt="picture description" width="100">
            <h2>Beans</h2>
            <p> The right bean for the right time</p>
        </div>

    <div class="card">
        <img src="images/coffeeshop.png" alt="picture description" width="100">
          <h2>Coffee Shop</h2>
          <p>Come and meet us at our locations</p>
    </div>


    <div class="card">
        <img src="images/coffeeplant.png" alt="picture description" width="100">
          <h2>Subscription</h2>
          <p>An easy subscription.</p>
          <a class="btn-ghost" href="#">Learn more</a>
    </div>


    <div class="card">
        <img src="images/chemex.png" alt="picture description" width="100">
          <h2>Equips to prep</h2>
          <p>We've got all you need...</p>
        </div>
    </div>
  </div>


  <!-- code a footer -->

  <div id="footer">
    <h5>This is the Coffee Hub By Lucas L.</h5>
      <ul class="list-inline">
        <li><a href="https://www.instagram.com/lucaslbl" target="_blank"><i class="fab fa-youtube"></i></a></li>
        <li><a href="https://www.linkedin.com/in/lucaslbl" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="https://www.instagram.com/lucaslbl" target="_blank"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://github.com/lucaslbl" target="_blank"><i class="fab fa-github-square"></i></a></li>
      </ul>
    </div>

  </body>
</html>
